<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
  border-radius: 10px;
  width: 100%;
  height: 360rpx;
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #fff;
  }
}
.action {
  width: 80%;
  margin:auto;
  margin-top: -50rpx;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  .btn {
    color: #08AEEA;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    font-size: 16px;
    button {
      font-size: 16px;
      border: none;
      color: #08AEEA;
      line-height: 22px;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <view class="action">
      <!-- <view class="btn">
        <text class="zan-icon zan-icon-gold-coin"></text>
        <text class="text">请作者吃辣条</text>
        <text class="zan-icon zan-icon-arrow"></text>
      </view> -->
      <view class="btn">
        <text class="zan-icon zan-icon-chat"></text>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" open-type="contact" hover-class="other-button-hover"> 联系作者会话 </button>
        <text class="zan-icon zan-icon-arrow"></text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  components = {};

  data = {
    userInfo: '',
     defaultSize: 'default',
    primarySize: 'default',
    warnSize: 'default',
    disabled: false,
    plain: true,
    loading: false
  };

  computed = {};

  events = {};

  onLoad() {
    this.userInfo = this.$parent.globalData.netUser;
  }
}
</script>
